#! /usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import (
    ParameterGenerator,
    int_t,
    double_t,
    str_t,
    bool_t,
)

PACKAGE = "dynamic_config_test"

generator = ParameterGenerator()

# add(name,param,level,description,default=None,min=None,max=None,edit_method="")
generator.add("int_param", int_t, 0, "int type", 50, 0, 100)
generator.add("double_param", double_t, 0, "double type", 1.57, 0, 3.14)
generator.add("string_param", str_t, 0, "str type", "hello")
generator.add("bool_param", bool_t, 0, "bool type", True)

many_enum = generator.enum(
    [
        generator.const("small", int_t, 0, "a small size"),
        generator.const("medium", int_t, 1, "a medium size"),
        generator.const("big", int_t, 2, "a big size"),
    ],
    "car sizes",
)
generator.add("list_param", int_t, 0, "list type", 0, 0, 2, edit_method=many_enum)
exit(generator.generate(PACKAGE, "dr_node", "dr"))
